<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/check_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/check_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_marginTop="4dp"/>
</LinearLayout>