<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_gradient">

    <AutoCompleteTextView
        android:id="@+id/search_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search recipes"
        android:padding="12dp"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>